{
  "name": "itsjeffro/deploy",
  "description": "Laravel package for zero-downtime deployments.",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeff Nielsen",
      "email": "jefftoddnielsen@gmail.com"
    }
  ],
  "scripts": {
    "test": "php ./vendor/phpunit/phpunit/phpunit --colors=always -v --testdox",
    "test-coverage": "php -dxdebug.mode=coverage ./vendor/phpunit/phpunit/phpunit --coverage-html coverage"
  },
  "autoload": {
    "psr-4": {
      "Deploy\\": "src/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Deploy\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "symfony/process": "^5.0",
    "phpseclib/phpseclib": "^2.0",
    "laravel/framework": "^8.0",
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^6.0",
    "doctrine/dbal": "^2.0"
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
        "providers": [
            "Deploy\\DeployServiceProvider"
        ]
    }
  }
}
